state={
	id=1423
	name="STATE_1423"
	history = {
		owner = FRA
		add_core_of = FRA
		victory_points = { 14904 7 }
		victory_points = { 14905 3 }
		victory_points = { 9523 5 }
		victory_points = { 9507 3 }
		victory_points = { 9725 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			office_park = 2
			arms_factory = 3
			#synthetic_refinery = 1
			anti_air_building = 1
			air_base = 5
		}
	}
	resources={
		steel=12.000
	}
	provinces={
		6547 9507 9523 9725 14904 14905 
	}
	manpower=5300373
	state_category=megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
