state={
	id=1436
	name="STATE_1436"
	history = {
		owner = PER
		add_core_of = PER
		victory_points = { 10873 7 }
		victory_points = { 15085 3 }
		victory_points = { 15081 5 }
		victory_points = { 15080 3 }
		victory_points = { 15082 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 3
			anti_air_building = 1
			air_base = 3
		}
	}
	resources={
		steel=12.000
	}
	provinces={
		10837 15085 15086 15084 15081 15083 15080 15082
	}
	manpower=9874453
	state_category=megalopolis
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
