state={
	id=34
	name="STATE_34"
	history = {
		owner = BEL
		add_core_of = BEL
		victory_points = { 3516 5 } #Namur
		victory_points = { 11519 10 } #Liegé
		buildings = {
			infrastructure = 4
			air_base = 3
			industrial_complex = 2
			arms_factory = 1
			nuclear_reactor = 1
		}
	}
		resources={
			steel=19.000
			oil=1.000
		}
		provinces={
			3516 6537 9418 9444 9536 11407 11519 13081 
		}
		manpower=3881300
		buildings_max_level_factor=1.000
		state_category=city
		local_supplies=0.000
	}	