state={
	id=597
	name="STATE_597"
	resources={
		aluminium=20.000
		oil=12.000
		steel=40.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = CHI
		victory_points = {
			1069 10
		}
		victory_points = {
			4089 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 5
			4089 = {
				naval_base = 2
			}
		}
	}

	provinces={
		1069 4037 4089 10072 10102 12045 
	}
	manpower=17030950
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
